<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJ1-9T-6aY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weeks-->
        <scene sceneID="00E-Hi-9sv">
            <objects>
                <tableViewController id="EsP-PA-lMT" customClass="EntryTableViewController" customModule="_000_Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nml-aF-iBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kEntryCellIdentifier" rowHeight="173" id="DtM-1F-d4e" customClass="EntryTableViewCell" customModule="_000_Weeks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtM-1F-d4e" id="RPn-kT-xRF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-fB-7FO">
                                            <rect key="frame" x="-8" y="0.0" width="616" height="172"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aRq-5h-EVN">
                                                <rect key="frame" x="0.0" y="0.0" width="616" height="172"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zFB-fB-7FO" secondAttribute="bottom" constant="-8" id="25S-PB-BuG"/>
                                        <constraint firstItem="zFB-fB-7FO" firstAttribute="leading" secondItem="RPn-kT-xRF" secondAttribute="leadingMargin" constant="-16" id="O9k-kk-Fe4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zFB-fB-7FO" secondAttribute="trailing" constant="-16" id="m9T-pp-XCE"/>
                                        <constraint firstItem="zFB-fB-7FO" firstAttribute="top" secondItem="RPn-kT-xRF" secondAttribute="topMargin" constant="-8" id="o86-kM-Sic"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsP-PA-lMT" id="mKE-Jp-oXj"/>
                            <outlet property="delegate" destination="EsP-PA-lMT" id="GcT-N1-R95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weeks" id="PKo-Uy-FQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Kh-RW-I12">
                            <connections>
                                <segue destination="sob-AC-6o0" kind="presentation" modalTransitionStyle="coverVertical" id="5OO-qa-ZO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KF-Rc-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="217"/>
        </scene>
        <!--Entry TestVC-->
        <scene sceneID="dLW-8k-2xx">
            <objects>
                <viewController id="sob-AC-6o0" customClass="EntryTestVC" customModule="_000_Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nez-Aj-Vje"/>
                        <viewControllerLayoutGuide type="bottom" id="99V-Va-oQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlo-hN-JAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-Tq-iaX" customClass="EntryEditView" customModule="_000_Weeks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9X-Tq-iaX" firstAttribute="width" secondItem="Vlo-hN-JAw" secondAttribute="width" id="gi2-cn-YoP"/>
                            <constraint firstAttribute="centerX" secondItem="N9X-Tq-iaX" secondAttribute="centerX" id="l7v-mu-VrT"/>
                            <constraint firstAttribute="centerY" secondItem="N9X-Tq-iaX" secondAttribute="centerY" id="pEd-8T-YMu"/>
                            <constraint firstItem="N9X-Tq-iaX" firstAttribute="height" secondItem="Vlo-hN-JAw" secondAttribute="height" id="vii-UG-pKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eview" destination="N9X-Tq-iaX" id="Fsn-Rc-4b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-4C-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1n-zP-HX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ1-9T-6aY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piv-hE-Bkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsP-PA-lMT" kind="relationship" relationship="rootViewController" id="zjt-lp-aSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imt-Hi-dR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="217"/>
        </scene>
    </scenes>
</document>
